
body, .testimonials{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F3EAE2;

}

header, nav{
   background-color: #540B51;
}
 
a{
    text-decoration: none;
    
}
h1{
    font-size: 36px;
    color: rgb(255, 255, 255);
    text-align: center;
}

h2{
    color:#191817;
    font-size: 32px;
}

h3{
    font-size: 28px;
    color: white;
    margin: 20px;

}

.enterprise h3{
    color: #191817;
}

p{
    font-size:16px
}

yellow{
    
    color: #ECB12F
}
a{
    color: #2E71A6;
}
#hero p {
    color: rgb(243, 243, 243);
}


#menu-bar-box > img {
   width: 20vw;
   padding: 1em;
}

.icons{ 
  display: flex;
  flex-direction: row;
  margin-right: 8px;
  justify-content: space-around;
  
}

nav{
    display:flex;
    justify-content: space-between;
    margin: 1,5em;
    padding: 1em;
    align-self: center;
    
}

.icons > button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0,5em;
    background-color: transparent;
    border: none;
}
.message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;

}

.sign-up{
    display: flex;
    flex-direction: column;
    
    width: 90vw;
    
}

.email-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(235, 235, 235);
    border-radius: 4px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.232);
    font-size: 18px;
    color:#540B51;
    font-weight: bold;
    height: 52px;
    margin-bottom: 14px;
 
    
}

.google-bt{
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #58a4e3;
    border-radius: 4px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.232);
    font-weight: bold;
    font-size: 16px;
    color: white;
    flex-grow: 1;
    
}

.space-bt{
    width: 11vw;
}
 
.google-img{
 
    width: 40px;
    height: 40px;
    background-color: white;
    align-items: space-between;
    padding: 84x;
    
}

.testimonials{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
  
}


.resize-testimonials{
   width: 30vw;

}

.resize-testimonials2{
    width: 20vw;
 
 }

 .resize-testimonials3{
    width: 14vw;
    
 
 }
 .t-logo{
    
    padding: 8px;

 }

 .main-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90vw;
    margin-left: 20px;
    margin-bottom: 30px;
    

 }


#hero{
    display: flex;
    flex-direction: column;
    width: 100vw;
}


.resize3{
    height: 6vw;
}



.enterprise{
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 16px;
    text-align: center;
    margin-top: 30px;
    
  

}

.enterprise ul {
    align-items: center;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}


.bt1{
    background-color: #540B51;
    color: white;
    width: 80vw;
    height: 10vh;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    

}

.bt2{
    background-color:white;
    color: #540B51;
    width: 80vw;
    height: 10vh;
    margin: 8px;
    border-radius: 4px;
    border-color: #540B51;

    
}

.bt3{
    background-color: #540B51;
    color: white;
    width: 80vw;
    height: 10vh;
    border-color: white;
    border-radius: 4px;

}

.bt4{
    background-color:white;
    color: #540B51;
    width: 80vw;
    height: 10vh;
    margin: 8px;
    border-radius: 4px;
    border-color: #540B51;
    bord
}


 .cta2{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #540B51;
    border-radius: 0px 0px 80% 80%;
    height: 50vh;
   
    
 }

.social{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin: 40px;


}


.stats{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    color: #540B51;
    font-size: 42px;
    font-weight: bolder;
}

.stats + p {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0
    ;
}


.foot-link{
    margin: 8px;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    margin: 20px;
    

}

footer{
    background-color: white;
}
.foot-link a {
   color:  #454245;

}

.foot-link li {
  padding: 4px;
  list-style: none;
  font-size: 12px;
  line-height: 28px;
  
}

footer + div {
    margin-left: 28px;
}

footer img {
    
    margin-top: 40px;
    margin-left: 20px;
}

footer ul{
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0;
}

.last-menu{
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    list-style: none;
    font-size: 10px;
    
    

}


.last-menu li {
   padding: 16px;
    

}

small { 

    display: flex;
    margin-top: 40px;
    padding: 20px;
}




    /* MOBILE  */


@media (max-width: 767px) {
    

    header{
     display: flex;
     justify-content: space-between;
     
    }
    #hero{
     width: 100vw;
    }

    .navbar { 
    display: flex;
    flex-direction: column; 

}
    .menu-on-nav{
     display: none;
    }

    .resize{
     width: 90vw;
    }


.img-testimonial {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 90vw;
    margin: 20px;
  
}

    #testimonials{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .small-copy{
        color: rgb(169, 169, 169);
        width: 50%;
        margin: 20px;
    }



    }





        /* TABLET */

    @media (min-width: 768px) and ( max-width: 1023px)
    {


        header{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        #hero{
            display: flex;
            flex-direction: row;
            background-image: url(/starter_code/images/background-singup.png);
            background-size: contain;
        }
        
        #hero img {
            display: flex;
            object-fit: contain;
            
        }
    

        .navbar { 
            display: flex;
            flex-direction: column; 

    }
        .menu-on-nav{
            display: none;

        }

        .message { 
            display: flex;
            align-items: flex-start;
            width: 25vw;
            margin-left: 40px;
        }

    .sign-up{
        width: 40vw;
    }
        
        h1{
            text-align: left;

        }
        
        .main-text{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-left: 18%;
            padding:20px;
            width: 500px;

        }

    #testimonials p{
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .img-tab{

    }

        .img-testimonial{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;   

        }

        .resize{
            width: 30vw;
        }

        .img-testimonial img{
            width: 10%;
            height: 10%;

        }
        
        .cta1{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 20px;
        
        }
        .stats-box{
            display: flex;
            margin: 20px;
        }

        .last-menu{
            display: flex;
        }

        .last-menu  li {
            display: flex;
            flex-wrap: wrap;

        }

        .social li {
        display: flex;
        justify-content: flex-start;
        }
        
        .small-copy{
            color: rgb(169, 169, 169);
            width: 50%;
            margin: 20px;

        } 
    }  
                DESKTOP
    
            @media (min-width: 1024px ) and (max-width: 1439px)
            {
                header{
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                }
                #hero{
                    display: flex;
                    flex-direction: row;
                    background-image: url(/starter_code/images/background-singup.png);
                    background-size: contain;
                }
                
                #hero img {
                    display: flex;
                    object-fit: contain;
                    
                }
            
        
                .navbar { 
                    display: flex;
                    flex-direction: column; 
        
            }
                .menu-on-nav{
                    display: none;
        
                }
        
                .message { 
                    display: flex;
                    align-items: flex-start;
                    width: 25vw;
                    margin-left: 40px;
                }
        
            .sign-up{
                width: 40vw;
            }
                
                h1{
                    text-align: left;
        
                }
                
                .main-text{
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    margin-left: 18%;
                    padding:20px;
                    width: 500px;
        
                }
        
            #testimonials p{
                display: flex;
                flex-direction: column;
                align-items: center;
        
            }
        
                .img-testimonial{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-evenly;   
        
                }
        
            
                .img-testimonial img{
                    width: 10%;
                    height: 10%;
        
                }
                
                .cta1{
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    margin: 20px;
                
                }
                .stats-box{
                    display: flex;
                    margin: 20px;
                }
        
                .last-menu{
                    display: flex;
                }
        
                .last-menu  li {
                    display: flex;
                    flex-wrap: wrap;
        
                }
        
                .social li {
                display: flex;
                justify-content: flex-start;
                }
                
                .small-copy{
                    color: rgb(169, 169, 169);
                    width: 50%;
                    margin: 20px;
        
                } 
            }




           /*  @media (min-width: 1440px)
            {
                main{
                    
                }
            }
 */




background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/
